<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>de.bytefish</groupId>
    <artifactId>jsqlserverbulkinsert</artifactId>
    <version>1.3</version>
    <name>jsqlserverbulkinsert</name>
    <description>JSqlServerBulkInsert is a Java library for Bulk Inserts with PostgreSQL.</description>
    <url>http://www.github.com/bytefish/JSqlServerBulkInsert</url>

    <!-- Define the License -->
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <!-- Source Management -->
    <scm>
        <url>https://github.com/bytefish/JSqlServerBulkInsert</url>
        <connection>scm:git:git://github.com/bytefish/JSqlServerBulkInsert.git</connection>
        <developerConnection>scm:git:git@github.com:bytefish/JSqlServerBulkInsert.git</developerConnection>
    </scm>

    <!-- Developers -->
    <developers>
        <developer>
            <email>bytefish@gmx.de</email>
            <name>Philipp Wagner</name>
            <url>http://www.bytefish.de</url>
            <id>bytefish</id>
        </developer>
    </developers>

    <!-- Build Information -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sqlserver.version>6.1.0.jre8</sqlserver.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>6.1.0.jre8</version>
        </dependency>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>