# JSqlServerBulkInsert

./: LICENSE  README.md
.github/: release-drafter.yml
JSqlServerBulkInsert/: .gitignore  pom.xml
JSqlServerBulkInsert/deployment/: deploy_release.bat
JSqlServerBulkInsert/src/main/java/de/bytefish/jsqlserverbulkinsert/: ISqlServerBulkInsert.java  SqlServerBulkInsert.java
JSqlServerBulkInsert/src/main/java/de/bytefish/jsqlserverbulkinsert/converters/: BaseConverter.java  BigDecimalConverter.java  BigIntegerConverter.java  BooleanConverter.java  CharacterConverter.java  DoubleConverter.java  FloatConverter.java  IConverter.java  IdentityConverter.java  InstantConverter.java  IntegerConverter.java  LocalDateConverter.java  LocalDateTimeConverter.java  LongConverter.java  NVarcharConverter.java  NullConverter.java  OffsetDateTimeConverter.java  OffsetTimeConverter.java  SmallIntConverter.java  TextConverter.java  TimestampConverter.java  TinyIntConverter.java  VarbinaryConverter.java  VarcharConverter.java
JSqlServerBulkInsert/src/main/java/de/bytefish/jsqlserverbulkinsert/exceptions/: BinaryWriteFailedException.java  PgConnectionException.java  SaveEntityFailedException.java  ValueHandlerAlreadyRegisteredException.java  ValueHandlerNotRegisteredException.java
JSqlServerBulkInsert/src/main/java/de/bytefish/jsqlserverbulkinsert/extensions/: DateTimeExtensions.java
JSqlServerBulkInsert/src/main/java/de/bytefish/jsqlserverbulkinsert/functional/: Action0.java  Action1.java  Action2.java  Func1.java  Func2.java  ToBooleanFunction.java  ToFloatFunction.java
JSqlServerBulkInsert/src/main/java/de/bytefish/jsqlserverbulkinsert/mapping/: AbstractMapping.java
JSqlServerBulkInsert/src/main/java/de/bytefish/jsqlserverbulkinsert/model/: ColumnDefinition.java  ColumnMetaData.java  IColumnDefinition.java  InformationSchema.java  SchemaMetaData.java  SqlServerTypes.java  TableDefinition.java
JSqlServerBulkInsert/src/main/java/de/bytefish/jsqlserverbulkinsert/records/: SqlServerBulkData.java  SqlServerRecord.java  SqlServerRecordBuilder.java
JSqlServerBulkInsert/src/main/java/de/bytefish/jsqlserverbulkinsert/util/: BinaryUtils.java  InformationSchemaUtils.java  SchemaUtils.java  StringUtils.java  TimestampUtils.java
JSqlServerBulkInsert/src/test/java/de/bytefish/jsqlserverbulkinsert/: IntegrationTest.java  Person.java  TransactionalTestBase.java
JSqlServerBulkInsert/src/test/java/de/bytefish/jsqlserverbulkinsert/test/base/: TransactionalTestBase.java
JSqlServerBulkInsert/src/test/java/de/bytefish/jsqlserverbulkinsert/test/integration/: IntegrationTest.java  PersonMapping.java
JSqlServerBulkInsert/src/test/java/de/bytefish/jsqlserverbulkinsert/test/issues/: Issue17Test.java  Issue21Test.java  ReadmeSamplesTest.java
JSqlServerBulkInsert/src/test/java/de/bytefish/jsqlserverbulkinsert/test/mapping/: AutoIncrementIntMappingTest.java  BigIntegerLongMappingTest.java  BigIntegerMappingTest.java  BinaryMappingTest.java  BooleanMappingTest.java  DecimalMappingTest.java  DoubleMappingTest.java  InstantTest.java  IntMappingTest.java  LocalDateMappingTest.java  LocalDateTimeTest.java  NvarcharMappingTest.java  RealMappingTest.java  SampleEntity.java  SmallIntMappingTest.java  StringMappingTest.java  TimestampTest.java  TinyIntMappingTest.java  UTCNanoTest.java  UTCNanoTwoColumnTest.java  VarcharMappingTest.java
JSqlServerBulkInsert/src/test/java/de/bytefish/jsqlserverbulkinsert/test/model/: Person.java
JSqlServerBulkInsert/src/test/java/de/bytefish/jsqlserverbulkinsert/test/utils/: Action0.java  MeasurementUtils.java
JSqlServerBulkInsert/src/test/resources/: config.properties
